MYSQL_ROOT_PASSWORD=matomo_root_p@ssword
MYSQL_PASSWORD=matomo_user_pa@ssword
MYSQL_DATABASE=matomo
MYSQL_USER=matomo_user
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo_user
MATOMO_DATABASE_PASSWORD=matomo_user_pa@ssword
MATOMO_DATABASE_DBNAME=matomo
MATOMO_DATABASE_HOST=matomo_database
PHP_MEMORY_LIMIT=4096M
